{
  "dsa-41.settings.myranor": "Myranor",
  "dsa-41.settings.myranorHint": "Erweiterung für das Myranor Setting",

  "DSA.basicAttributes": "Grundwerte",
  "DSA.Name": "Name",
  "DSA.name": "Name",
  "DSA.character": "Charakter",
  "DSA.value": "Wert",
  "DSA.max": "Max",
  "DSA.edit": "Editieren",
  "DSA.add": "Hinzufügen",
  "DSA.delete": "Löschen",
  "DSA.none": "Keine",
  "DSA.roll": "Probe",
  "DSA.equipped": "ausgerüstet",
  "DSA.options": "Optionen",
  "DSA.choose": "Wähle",
  "DSA.category": "Kategorie",
  "DSA.type": "Typ",
  "DSA.current": "Aktuell",
  "DSA.total": "Gesamt",
  "DSA.formula": "Formel",
  "DSA.effects": "Effekte",

  "DSA.first": "1.",
  "DSA.second": "2.",
  "DSA.third": "3.",
  "DSA.mod": "Mod",

  "DSA.talents": "Talente",
  "DSA.spells": "Zauber",
  "DSA.karma": "Karmal",
  "DSA.inventory": "Inventar",

  "DSA.vitality": "Lebensenergie",
  "DSA.endurance": "Ausdauer",
  "DSA.astralEnergy": "Astralenergie",
  "DSA.karmicEnergy": "Karmalenergie",

  "DSA.newItem": "Neuer Gegenstand",
  "DSA.genericItems": "Gegenstände",
  "DSA.meleeWeapons": "Nahkampfwaffen",
  "DSA.rangedWeapons": "Fernkampfwaffen",
  "DSA.shields": "Schilde",
  "DSA.primaryHand": "Waffenhand",
  "DSA.secondaryHand": "Schildhand",

  "DSA.success": "Erfolg",
  "DSA.failed": "Misserfolg",
  "DSA.critical": "Kritischer",

  "DSA.modificator": "Modifikator",
  "DSA.modifier": "Modifikator",
  "DSA.maneuverModifier": "Manövermodifikator",
  "DSA.minimalValue": "Minimalwert",

  "DSA.courage": "Mut",
  "DSA.cleverness": "Klugheit",
  "DSA.intuition": "Intuition",
  "DSA.charisma": "Charisma",
  "DSA.dexterity": "Fingerfertigkeit",
  "DSA.agility": "Gewandheit",
  "DSA.constitution": "Konstitution",
  "DSA.strength": "Körperkraft",
  "DSA.speed": "Geschwindigkeit",

  "DSA._abbr": "??",
  "DSA.courage_abbr": "MU",
  "DSA.cleverness_abbr": "KL",
  "DSA.intuition_abbr": "IN",
  "DSA.charisma_abbr": "CH",
  "DSA.dexterity_abbr": "FF",
  "DSA.agility_abbr": "GE",
  "DSA.constitution_abbr": "KO",
  "DSA.strength_abbr": "KK",
  "DSA.speed_abbr": "GS",

  "DSA.keepLeftTalentPoints": "TaP*",
  "DSA.keepLeftSpellPoints": "ZfP*",
  "DSA.keepLeftKarmaPoints": "LkP*",

  "DSA.advantages": "Vorteile",
  "DSA.negativeAttributes": "Schlechte Eigenschaften",
  "DSA.disadvantages": "Nachteile",
  "DSA.specialAbilitys": "Sonderfertigkeiten",
  "DSA.specialAbilities": "Sonderfertigkeiten",

  "DSA.baseInitiative": "Initiative-Basis",
  "DSA.baseAttack": "Attacke-Basis",
  "DSA.baseParry": "Parade-Basis",
  "DSA.baseRangedAttack": "Fernkampf-Basis",
  "DSA.magicResistance": "Magieresistenz",
  "DSA.physicalResistance": "Rüstungsschutz",
  "DSA.woundThresholds": "Wundschwellen",
  "DSA.wound": "Wunde",
  "DSA.dodge": "Ausweichen",

  "DSA.attack": "Attacke",
  "DSA.parry": "Parade",
  "DSA.rangedAttack": "Fernkampfangriff",
  "DSA.initiative": "Initiative",

  "DSA.weight": "Gewicht",
  "DSA.length": "Länge",
  "DSA.price": "Preis",
  "DSA.description": "Beschreibung",
  "DSA.basic": "Basis",
  "DSA.special": "Spezial",
  "DSA.combat": "Kampf",
  "DSA.physical": "Körper",
  "DSA.social": "Gesellschaft",
  "DSA.nature": "Natur",
  "DSA.knowledge": "Wissen",
  "DSA.language": "Sprache",
  "DSA.crafting": "Handwerk",
  "DSA.gifts": "Gaben",
  "DSA.gift": "Gabe",

  "DSA.effectiveEncumbarance": "effektive Behinderung",
  "DSA.effectiveEncumbaranceAbbr": "eBE",
  "DSA.meleeCombat": "Nahkampf",
  "DSA.rangedCombat": "Fernkampf",
  "DSA.combatCategory": "Kampfkategorie",
  "DSA.karmaKnowledge": "Karmalkenntnis",

  "DSA.armedCombat": "Bewaffneter Kampf",
  "DSA.unarmedCombat": "Waffenloser Kampf",
  "DSA.weaponTalent": "Waffentalent",
  "DSA.unarmedTalent": "Waffenloses Kampftalent",
  "DSA.damage": "TP",
  "DSA.enduranceDamage": "TP (A)",
  "DSA.strengthMod": "TP/KK",
  "DSA.breakingFactor": "Bruchfaktor",
  "DSA.initiativeMod": "INI",
  "DSA.weaponMod": "WM",
  "DSA.distanceClass": "DK",
  "DSA.twoHanded": "Zweihändig",
  "DSA.improvised": "Improvisiert",
  "DSA.priviledged": "Priviligiert",

  "DSA.loadtime": "Ladezeit",
  "DSA.projectilePrice": "Projektilpreis",
  "DSA.loweredWoundThreshold": "verringerte Wundschwelle",
  "DSA.entangles": "Fesselt",
  "DSA.ranges": "Reichweiten",
  "DSA.bonusDamages": "TP+",

  "DSA.armor": "Rüstung",
  "DSA.armorClass": "Rüstungsschutz",
  "DSA.encumbarance": "Behinderung",

  "DSA.shield": "Schild",
  "DSA.shieldType": "Verwendungsart",
  "DSA.sizeClass": "Größenklasse",
  "DSA.rangeClass": "Entfernung",

  "DSA.testMod": "Probenmodifikator",
  "DSA.spellCastTime": "Zauberdauer",
  "DSA.astralCost": "Kosten",
  "DSA.effectTime": "Wirkungsdauer",
  "DSA.targetClasses": "Zielobjekte",
  "DSA.modifications": "Modifikationen",
  "DSA.lcdPage": "LCD Seite",
  "DSA.object": "Objekt",
  "DSA.multipleObjects": "Mehrere Objekte",
  "DSA.person": "Person",
  "DSA.multiplePersons": "Mehrere Personen",
  "DSA.zone": "Zone",
  "DSA.creature": "Kreatur",
  "DSA.multipleCreatures": "Mehrere Kreaturen",
  "DSA.forceEffect": "Zauberwirkung erzwingen",
  "DSA.saveCosts": "Kosten einsparen",
  "DSA.multipleTargets": "Mehrere Ziele",
  "DSA.range": "Reichweite",

  "DSA.veryNear": "Sehr Nah",
  "DSA.near": "Nah",
  "DSA.medium": "Mittel",
  "DSA.far": "Weit",
  "DSA.veryFar": "Sehr Weit",

  "DSA.tiny": "Winzig",
  "DSA.verySmall": "Sehr Klein",
  "DSA.small": "Klein",
  "DSA.big": "Groß",
  "DSA.veryBig": "Sehr Groß",

  "DSA.degree": "Grad",
  "DSA.liturgyCastTime": "Ritualdauer",
  "DSA.liturgyCastType": "Ritualdauer (Kategorie)",
  "DSA.liturgyTargetClassG": "G",
  "DSA.liturgyTargetClassP": "P",
  "DSA.liturgyTargetClassPP": "PP",
  "DSA.liturgyTargetClassPPP": "PPP",
  "DSA.liturgyTargetClassPPPP": "PPPP",
  "DSA.liturgyTargetClassZ": "Z",
  "DSA.liturgyTargetClassZZ": "ZZ",
  "DSA.liturgyTargetClassZZZ": "ZZZ",
  "DSA.liturgyTargetClassZZZZ": "ZZZZ",
  "DSA.llPage": "LL Seite",
  "DSA.bumpPrayer": "Stoßgebet",
  "DSA.prayer": "Gebet",
  "DSA.devotion": "Andacht",
  "DSA.ceremony": "Zeremonie",
  "DSA.cycle": "Zyklus",
  "DSA.degreeModifier": "Liturgiegradmodifikator",

  "DSA.isConsumable": "Verbrauchbar",
  "DSA.quantity": "Anzahl",

  "DSA.penality": "Abzüge bis zur nächsten (Re-)Aktion",
  "DSA.select": "Auswählen",

  "DSA.maneuverEditor": "Manöver Editor",
  "DSA.lastManeuver": "Letztes Manöver",
  "DSA.totalModifier": "Gesamtmodifikator",
  "DSA.mightyStrike": "Wuchtschlag",
  "DSA.bind": "Binden",
  "DSA.clearance": "Befreiungsschlag",
  "DSA.defensiveStyle": "Defensiver Kampfstil",
  "DSA.disarm": "Entwaffnen",
  "DSA.downthrow": "Niederwerfen",
  "DSA.feint": "Finte",
  "DSA.hammerStrike": "Hammerschlag",
  "DSA.holdup": "Gegenhalten",
  "DSA.masterparry": "Meisterparade",
  "DSA.sally": "Ausfall",

  "DSA.settings.weapon-modifier": "Benutze Waffenmodifikator",
  "DSA.settings.weapon-modifierHint": "",

  "DSA.settings.weapon-strength-modifier": "Benutze TP/KK",
  "DSA.settings.weapon-strength-modifierHint": "",

  "DSA.settings.bind": "Binden",
  "DSA.settings.bindHint": "",

  "DSA.settings.clearance": "Befreiungsschlag",
  "DSA.settings.clearanceHint": "",

  "DSA.settings.defensiveStyle": "Defensiver Kampfstil",
  "DSA.settings.defensiveStyleHint": "",

  "DSA.settings.disarm": "Entwaffnen",
  "DSA.settings.disarmHint": "",

  "DSA.settings.downthrow": "Niederwerfen",
  "DSA.settings.downthrowHint": "",

  "DSA.settings.holdup": "Gegenhalten",
  "DSA.settings.holdupHint": "",

  "DSA.settings.feint": "Finte",
  "DSA.settings.feintHint": "",

  "DSA.settings.masterparry": "Meisterparade",
  "DSA.settings.masterparryHint": "",

  "DSA.settings.mightyStrike": "Wuchtschlag",
  "DSA.settings.mightyStrikeHint": "",

  "DSA.settings.hammerStrike": "Hammerschlag",
  "DSA.settings.hammerStrikeHint": "",

  "DSA.settings.sally": "Ausfall",
  "DSA.settings.sallyHint": "",

  "DSA.settings.fulminictus": "Fulminictus",
  "DSA.settings.fulminictusHint": "",

  "DSA.settings.armorFamiliarity": "Rüstungsgewöhnung",
  "DSA.settings.armorFamiliarityHint": "",

  "DSA.settings.bladeDancer": "Klingentänzer",
  "DSA.settings.bladeDancerHint": "",

  "DSA.settings.combatIntuition": "Kampfgespür",
  "DSA.settings.combatIntuitionHint": "",

  "DSA.settings.combatReflexes": "Kampfreflexe",
  "DSA.settings.combatReflexesHint": "",

  "DSA.settings.combatTalentPack": "Kompendium Kampftalente",
  "DSA.settings.combatTalentPackHint": "",

  "DSA.settings.lcdPageOffset": "Liber Cantiones PDF Offset",
  "DSA.settings.lcdPageOffsetHint": "",

  "DSA.settings.llPageOffset": "Liber Liturgium PDF Offset",
  "DSA.settings.llPageOffsetHint": "",

  "DSA.autoCalcBaseAttack": "Attacke-Basis automatisch berechnen",
  "DSA.autoCalcBaseParry": "Parade-Basis automatisch berechnen",
  "DSA.autoCalcBaseRangedAttack": "Fernkampf-Basis automatisch berechnen",
  "DSA.autoCalcInitiative": "Initiative-Basis automatisch berechnen",
  "DSA.autoCalcMagicResistance": "Magieresistenz automatisch berechnen",
  "DSA.autoCalcWoundThresholds": "Wundschwellen automatisch berechnen",
  "DSA.hasAstralEnergy": "Hat Astralenergie",
  "DSA.hasKarmicEnergy": "Hat Karmalenergie",
  "DSA.actorSettings": "Charakter-Einstellungen",

  "DSA.additionalItem": "Zusätzlicher Gegenstand",

  "DSA.toggleEdit": "Editieren",
  "DSA.attributeRoll": "Attributsprobe",
  "DSA.skillRollDialog": "Probe"
}
